{
  "name": "@stdlib/math-base-special-secd",
  "version": "0.2.0",
  "description": "Compute the secant of an angle measured in degrees.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-secd.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "secant",
    "sine",
    "inverse",
    "trig",
    "trigonometry",
    "angle",
    "degree"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
